<!DOCTYPE html>
<html>
​
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
​
<body>
    <h1 class="title"> My Comic Strip</h1>
    <!-- Start Of Container -->
    <div class="comcont">
        <!-- Top Row -->
        <div class="rowone">
            <div class="block">
                <img src="https://dyn1.heritagestatic.com/lf?set=path%5B2%2F3%2F1%2F0%2F7%2F23107641%5D&call=url%5Bfile%3Aproduct.chain%5D" alt="sb" class="pic">
                <p class="pL">Knock, Knock Squidward</p>
            </div>
​
            <div class="block">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Pizza_Delivery_%28SpongeBob_and_Squidward%29.jpg/200px-Pizza_Delivery_%28SpongeBob_and_Squidward%29.jpg" alt="Squidward" class="pic">
                <p class="pL">Who's there Spongebob?</p>
            </div>
​
            <div class="block">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn4qJcay0hrqvnSFaBByHbuphfC0SL9zr-MQ&usqp=CAU" alt="sb" class="pic">
                <p class="pL">Snow</p>
            </div>
        </div>
        <!-- Bottom Row -->
        <div class="rowtwo">
​
​
            <div class="block">
                <img src="https://www.meme-arsenal.com/memes/6b22e8094c8c719c2dd6a6d1f1a0a988.jpg" alt="Squidward" class="pic">
                <p class="pL">Snow who?</p>
            </div>
​
            <div class="block">
                <img src="https://i.kym-cdn.com/photos/images/newsfeed/001/497/471/50b.jpg" alt="sb" class="pic">
                <p class="pL">Snow use. The joke is over.</p>
            </div>
​
            <div class="block">
                <img src="https://i.kym-cdn.com/photos/images/facebook/001/526/246/79c.jpg" alt="Squidward" class="pic">
                <p class="pL">AHHHHHHH</p>
            </div>
        
​
​
        </div>
​
    </div>
    </div>
​
​
​
    <script src="app.js" async defer></script>
</body>
​
</html>